# decart-example-android-realtime

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/decart/example/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ai/decart/example/model/: AppModel.kt  Skin.kt  SkinLists.kt  ViewMode.kt
app/src/main/java/ai/decart/example/theme/: Theme.kt
app/src/main/java/ai/decart/example/ui/: ActionButtons.kt  CameraScreen.kt  ModelSelector.kt  OnboardingOverlay.kt  StyleCarousel.kt  VideoRenderer.kt  WarmingUpOverlay.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
